{
  "name": "textile-ts",
  "version": "0.1.0",
  "scripts": {
    "build": "tshy",
    "check": "biome check src --write",
    "format": "biome format src --write",
    "test": "tsx --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=tests/lcov.info",
    "coverage:build": "lcov-viewer lcov -o ./docs/lcoview ./tests/lcov.info",
    "docs:build": "typedoc && npm run coverage:build",
    "deploy": "npm run docs:build && gh-pages -d docs",
    "badge": "tsx tests/lcov.ts"
  },
  "keywords": [
    "textile"
  ],
  "author": "Typescript implementation of textile-js",
  "license": "Apache-2.0",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.10",
    "tshy": "^3.0.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "htmlparser2": "^10.0.0",
    "shiki": "^3.7.0"
  },
  "files": [
    "dist"
  ],
  "tshy": {
    "exports": {
      ".": "./src/index.ts",
      "./highlight-visitor": "./src/highlightVisitor.ts"
    },
    "selfLink": false
  }
}
