{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**/*"]
}
